@Kopernicus:AFTER[Kopernicus]
{
    Body
    {
        name = MunsMoon
        cacheFile = MunsLittleMoon/MunsMoon.bin

        Template
        {
            name = Mun
            removeAllPQSMods = true
        }
        Properties
        {
            displayName = Muns Moon^N
            description = Muns Little Moon
            radius = 12100
            geeASL = 0.1
            rotates = true
            rotationPeriod = 24999
            tidallyLocked = true
            isHomeWorld = false
        }
        Orbit
        {
            referenceBody = Mun
            color = #a9a3a5
            semiMajorAxis = 400000
            eccentricity = 0.01
            inclination = 45
            longitudeOfAscendingNode = 54.3
            argumentOfPeriapsis = 200
            meanAnomalyAtEpochD = 136
            epoch = 0.9
        }
        ScaledVersion
        {
            Material
            {	
                texture = MunsLittleMoon/Plugindata/MunsLiitleMoonClr.dds
				normals = MunsLittleMoon/Plugindata/MunsLiitleMoonNrm.dds
            }
        }
        PQS
        {
            Mods
            {          		
				VertexColorMap
                {
                    map = MunsLittleMoon/Plugindata/MunsLiitleMoonClr.dds
                    order = 70
                    enabled = true
                }
				VertexHeightMap
                {
                    map = MunsLittleMoon/Plugindata/MunsLiitleMoonHgt.dds
                    deformity = 500
                    order = 40
                    enabled = true
                }
            }
        }
    }
}